/* 
Accent color -  #2196F3
Main white - #FFFFFF
Secondary text color - #757575
Title color - #212121;

Background color  - #2F303A; 
Section background -  #F5F4FA;
Logo color - #000000
Address color - rgba(255, 255, 255, 0.60);
*/

:root {
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --sec-text-color: #757575;
  --title-color: #212121;
  --bg-color: #2f303a;
  --sc-bg-color: #f5f4fa;
  --logo-color: #000000;
  --address-color: rgba(255, 255, 255, 0.6);
  --social-icon: #afb1b8;
}

body {
  color: var(--title-color);
  font-size: 14px;
  font-family: Roboto;

  background-color: var(--white-color);
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h6,
h5,
h4,
h3,
h2,
h1,
p,
span {
  margin: 0;
}

button {
  border: none;
  background: none;

  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container */

.container {
  width: 1200px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.projects {
  padding-top: 94px;
}

/* Page header */

.main-header {
  border-bottom: 1px solid #ececec;
}

.page-header {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .site-nav {
  display: flex;
}

.contact {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child),
.contact .item:not(:last-child) {
  margin-right: 50px;
}

.page-header .contact {
  margin-left: auto;
}

/* Logo */

.logo {
  margin-right: 93px;

  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.78px;
}

.logo.primary {
  color: var(--logo-color);
}

.logo > span {
  color: var(--accent-color);
}

.logo.secondary {
  color: var(--white-color);
}

/* Site navigation */

.site-nav .item {
  position: relative;

  color: var(--title-color);

  font-weight: 500;
  line-height: 1.16;
}

.site-nav .link {
  display: block;

  padding: 32px 0px;
}

.site-nav .link[current]::after {
  content: '';
  position: absolute;
  bottom: 0;

  display: block;
  height: 4px;
  width: 100%;

  border-radius: 2px;
  background: var(--accent-color);
}

.contact .link {
  color: var(--sec-text-color);

  font-weight: 500;
  line-height: 1.16;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contact {
  display: flex;
  justify-content: center;
}

.contact .icon {
  vertical-align: middle;
  margin-right: 10px;
}

.contact .link {
  fill: var(--sec-text-color);
}

.contact .link:hover {
  fill: var(--accent-color);
}

/* 

--- Using ::before pseudoelement for icons ---

.contact > .link::before {
  content: '';
  display: inline-flex;

  width: 20px;
  height: 20px;

  align-self: baseline;

  margin-right: 10px;

  background-position: bottom;
  background-repeat: no-repeat;
  background-position: bottom;
}

.icon-envelope::before {
  background-image: url(/images/icons/envelope.svg);
}

.icon-mobile::before {
  background-image: url(/images/icons/smartphone.svg);
} */

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--bg-color);
  text-align: center;

  min-width: 1600px;
  min-height: 600px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-img-bg.jpg');

  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-color);

  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36; /* 136.364% */

  text-transform: uppercase;
}

/* Button */

.button {
  display: inline-flex;

  align-items: center;
  justify-content: center;

  font-size: 16px;
  font-weight: 700;
  line-height: 1.88; /* 187.5% */
}

.button.filter {
  padding: 6px 22px;

  color: var(--title-color);
  font-weight: 500;
  line-height: 1.62;

  background-color: var(--sc-bg-color);
  border: 4px transparent none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary {
  padding: 10px 32px;

  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover {
  border-radius: 4px;
  background: #188ce8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button.filter:hover,
.button.filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* Company  traits */

.section-title {
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
}

.traits,
.features {
  display: flex;
}
.traits > .trait,
.features > .feature {
  min-width: calc((100% - 90px) / 4);
}

/* Features */

.features > .feature {
  position: relative;
}

.feature img {
  display: block;
}

.feature .type {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  color: var(--white-color);

  text-align: center;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.feature .thumb {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

/* Company traits */

.trait .thumb {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  width: 270px;
  height: 120px;

  background-color: var(--sc-bg-color);
  border-radius: 4px;
}

.icon-trait {
  width: 70px;
  height: 70px;
}

.traits > .trait:not(:last-child),
.features > .feature:not(:last-child) {
  margin-right: 30px;
}

.trait > .title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;

  text-transform: uppercase;
}

.trait > .text {
  color: var(--sec-text-color);

  font-weight: 400;
  line-height: 1.71; /* 171.429% */
}

/* .trait a {
  cursor: pointer;
} */

/* Our team */

section.team {
  background-color: var(--sc-bg-color);
}

.members {
  display: flex;

  text-align: center;
}

.description {
  margin-top: 30px;
  margin-bottom: 30px;

  font-size: 16px;
  line-height: 1.19;
}

.member-img {
  display: block;
}

.members > .member {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.members .member:not(:last-child) {
  margin-right: 30px;
}

.description > .name {
  margin-bottom: 10px;

  font-size: inherit;
  font-weight: 500;
}

.description > .position {
  margin-bottom: 16px;

  color: var(--sec-text-color);

  font-size: inherit;
  font-weight: 400;
}

/* Social icons */

.social {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.social .item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: inline-flex;

  align-items: center;
  justify-content: center;

  height: 44px;
  width: 44px;

  border-radius: 50%;

  fill: var(--social-icon);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .icon {
  width: 20px;
  height: 20px;
}

.social-link.footer-link {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link.footer-link:hover {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/* Clients */

.regular {
  text-align: center;
}

.clients {
  display: flex;
  justify-content: center;
}

.clients .client-logo:not(:last-child) {
  margin-right: 30px;
}

.client-logo .logo-thumb {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;

  border-radius: 4px;
  border: 1px solid #afb1b8;

  fill: var(--social-icon);

  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo .logo-thumb:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.client-icon {
  width: 106px;
  height: 60px;
}

/* Footer */

footer {
  background-color: var(--bg-color);
}

.page-footer .address {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
}

.address .item {
  font-style: normal;
}

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

.address .link:hover {
  color: var(--accent-color);
}

.page-footer .link {
  /* display: block; */

  color: var(--address-color);

  font-weight: 400;
  line-height: 1.71; /* 171.429% */
}

footer .logo {
  margin-right: 0;

  font-style: normal;
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  margin-right: 70px;
}

.page-footer .logo {
  display: inline-block;

  margin-bottom: 20px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

/* Join us */

.join > .text {
  margin-bottom: 20px;

  color: var(--white-color);
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

/* Foooter form */

.mailing {
  display: flex;

  justify-content: baseline;
  align-items: end;
  margin-left: auto;
}

.mailing-label {
  display: inline-flex;
  flex-direction: column;

  margin-right: 12px;
}

.mailing-title {
  margin-bottom: 20px;

  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.mailing-label > .sign {
  padding: 15px;

  width: 358px;
  height: auto;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  color: var(--address-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25; /* 125% */
  letter-spacing: 0.48px;
}

.mailing .icon {
  margin-left: 10px;
}

/* Portfolio.hmtl */

/* Products */

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.products > .product {
  width: 370px;
  flex-basis: calc((100% - 60px) / 3);
  /* border: 1px solid #eee; */

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products > .product:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.product .image {
  display: block;
}

.product .text {
  padding: 20px 24px;

  min-width: 370px;

  border: 1px solid #eee;

  border-top-width: 0px;
  border-top-style: none;
}

.product .title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2; /* 200% */
}

.product .type {
  color: var(--sec-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

/* Positioning */

.product .product-thumb {
  position: relative;

  overflow: hidden;
}

.product-thumb .desc {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.desc .details {
  position: absolute;

  top: 50%;
  left: 50%;

  width: 322px;

  color: var(--white-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56; /* 155.556% */
  letter-spacing: 0.54px;

  transform: translate(-50%, -50%);
}

.product:hover .desc {
  transform: translateY(0%);
}

/* Filters */

.filters {
  display: flex;

  justify-content: center;
  margin-bottom: 56px;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.filters .filter {
  border-color: transparent;
  border-radius: 4px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters .filter:hover {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Modal form */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  scale: 1;
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), scale 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  scale: 1.2;
  pointer-events: none;
}

.backdrop .modal-form {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal-button {
  position: absolute;

  top: 8px;
  right: 8px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
}

.modal-button .icon {
  width: 18px;
  height: 18px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button .icon:hover {
  fill: var(--accent-color);
}

.form-container {
  margin: 40px;
}

/* Modal form */

.order-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  margin-bottom: 12px;

  text-align: center;
  color: var(--title-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.6px;
}

/* Form fields */

.order-form .form-field {
  display: inline-flex;
  flex-direction: column;

  margin-bottom: 10px;

  width: 100%;
}

.order-form .form-field.last {
  margin-bottom: 20px;
}

/* Field property */

.form-field .field-title {
  margin-bottom: 4px;
  color: var(--sec-text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.12px;
}

.form-field .field-input {
  padding: 12px;
  padding-left: 42px;

  width: 100%;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  outline: none;
}

.order-form:focus-within .field-input:focus {
  border-color: var(--accent-color);
}

.field-input:focus + .icon {
  fill: var(--accent-color);
}

.field-cont {
  position: relative;
  width: 100%;

  border: none;
}

.field-cont .icon {
  position: absolute;

  top: 11px;
  left: 12px;

  fill: inherit;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Comment */

.field-input.comment {
  resize: none;
  padding-left: 12px;

  height: 120px;
}

/* Form button */

.order-form .button {
  align-self: center;
}

/* Form policy */

.order-form .policy {
  margin-bottom: 30px;
  align-self: center;

  display: flex;
  align-items: center;
}

.policy .agreement-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.policy-text {
  color: var(--sec-text-color);
  font-weight: 400;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}

/* Checkbox icon */

.policy .agreement {
  appearance: none;
}

.policy .icon {
  display: inline-block;

  box-sizing: content-box;

  width: 16px;
  height: 15px;

  margin-right: 7px;

  border-radius: 10%;
  border-color: var(--logo-color);
  border-style: solid;
  border-width: 2px;
}

.policy .agreement:checked + .icon {
  background-color: var(--accent-color);

  border: 2px solid transparent;

  background-image: url('../images/icons/icon-check.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
